# Exported from Render on 2025-02-28T04:26:12Z
services:
- type: web
  name: spotify-MRVS
  runtime: node
  repo: https://github.com/m4rvs/spotify-jFS
  plan: free
  region: oregon
  buildCommand: npm run build
  startCommand: npm run start
version: "1"
